#include<iostream>
#include<stdlib.h>
#include<time.h>
using namespace std;
bool c(0);
int a [100],i,b,d,e(0),f, *g, *h;
int main () 
{
    setlocale(LC_CTYPE, "Rus");
    srand(time(NULL));
    cout<<"введите количество элементов массива(не более 50)";
    cin>>b;
    cout<<"исходный массив"<<endl;
    for (i=0; i<b; i++)
    {
        a[i]= rand();// происходит заполнение массива случайными числами и вывод массива
        cout<<a[i]<<" ";
    }
    d=rand()%b;
    cout<<endl<<d+1<<" элемент будет заменен на 0 в целях демонстрации"<<endl;
    a[d]=0; // в целях демонстрации случайный элемент массива будет заменен на 0
    for (i=0; i<b; i++)
    {
        cout<<a[i]<<" ";
    }
    cout<<endl<<"массив без первого элемента равного 0"<<endl;
    for (i=0; i<b; i++) //цикл поиска первого элемента равного 0
    {
        if (a[i]==0 && c==0)
        {
            while (i<b)// при нахождении элемента равного 0 массив сдвигается влево
            {
            a[i]=a[i+1];
            i++;
            }
            c=1; //переменная показывает, что первый 0 уже был удален чтобы не удалить следующий элемент равный 0, если такой имеется
        };
    }
    if (c==1) //если 0 был найден, то массив сокращается
    {
      b--;
    }
    for (i=0; i<b;i++)
    {
    cout<<a[i]<<" "; //происходит вывод массива 
    if (a[i]%2==0)
        e++;// находится количество четныйх элементов массива
    }
    b+=e;// массив расширяется на количество четных элементов
    cout<<endl<<"массив с вставленным элементом a[i-1]+2 после каждого четного элемента"<<endl;
    for (i=b; i>=0;i--) //цикл поиска последнего четного элемента
    {
    if (a[i]%2==0)
        {
            for (f=b;i<f;f--) //происходит сдвиг массива вправо с последнего элемента до последнего четного
            a[f]=a[f-1];
            a[i+1]=a[i-1]+2;// происходит добавление элемента a[i-1]+2 после найденного четного элемента
        }
    }
    for (i=0; i<b;i++)
    cout<<a[i]<<" ";
    cout<<endl;
    g=&a[0];// присваивание переменной g адрес первого элемента
    cout<<"адрес первого эемента: "<<g<<endl;//вывод адреса первого элемента
    cout<<"значение первого элемента: "<<*g<<endl;// разыменование переменной g и вывод значения первого элемента
    h=&a[1];// переменной присваивается адрес второго элемента
    *h=0;// переменной, с адресом, содержащимся в переменной h присваивается 0
    cout<<"измененное значение второго элемента: "<<a[1]<<endl;
    for (i=0; i<b;i++)
    cout<<a[i]<<" ";// вывод нового массива
    cout<<endl;
    return 0;
}